spring.config.import=file:optional:env.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
logging.level.root=INFO
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui
midtrans.clientkey=${MIDTRANS_CLIENTKEY}
midtrans.serverkey=${MIDTRANS_SERVERKEY}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
jwt.key=${JWT_KEY}
midtrans.notification-url=${MIDTRANS_NOTIFICATION_URL}
tiket.key=${TIKET_KEY}
