spring.config.import=optional:file:env.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
logging.level.root=INFO
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui
midtrans.clientkey=${MIDTRANS_CLIENTKEY}
midtrans.serverkey=${MIDTRANS_SERVERKEY}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
jwt.key=${JWT_KEY}
midtrans.notification-url=${MIDTRANS_NOTIFICATION_URL}
tiket.key=${TIKET_KEY}
server.port=${PORT:8080}
server.http2.enabled=true
